-- Initial smoothing-spline.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smoothing-spline
version:             0.1.0.0
synopsis:            Modules for creating smoothing splines and plotting them
-- description:         
homepage:            https://github.com/alang9/smoothing-spline
license:             BSD3
license-file:        LICENSE
author:              Alex Lang
maintainer:          me@alang.ca
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.Rendering.Chart.Spline, Math.Spline.Smoothing
  -- other-modules:       
  build-depends:       base, splines, hmatrix, Chart, Chart-gtk, colour, data-accessor, containers, polynomial, vector
